launch_status failed=25 1593164100000000000
launch_status broken=12 1593164100000000000
launch_status passed=15 1593164100000000000
launch_status skipped=0 1593164100000000000
launch_status unknown=0 1593164100000000000
launch_time duration=7150 1593164100000000000
launch_time min_duration=0 1593164100000000000
launch_time max_duration=458 1593164100000000000
launch_time sum_duration=1268 1593164100000000000
launch_problems product_defects=25 1593164100000000000
launch_problems test_defects=12 1593164100000000000
launch_retries retries=0 1593164100000000000
launch_retries run=52 1593164100000000000
